{
  "name": "simple-tts-mp3",
  "version": "1.1.0",
  "description": "Converts text to mp3 audio using google-tts-api, it hasn't a limit",
  "main": "index.js",
  "types": "simple-tts-mp3.d.ts",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliangerard/simple-tts-mp3.git"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "discord",
    "mp3"
  ],
  "author": "Elian Gerard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliangerard/simple-tts-mp3/issues"
  },
  "homepage": "https://github.com/eliangerard/simple-tts-mp3#readme",
  "dependencies": {
    "google-tts-api": "^2.0.2"
  }
}
